# Bajaj-Assignment

./: README.md  SUBMISSION_CHECKLIST.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/sqlsolver/: SqlSolverApplication.java
src/main/java/com/example/sqlsolver/config/: RestTemplateConfig.java
src/main/java/com/example/sqlsolver/model/: SubmitRequest.java  WebhookResponse.java
src/main/java/com/example/sqlsolver/runner/: StartupRunner.java
src/main/java/com/example/sqlsolver/service/: QuestionService.java  SubmissionService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/example/sqlsolver/: SqlSolverApplicationTests.java
src/test/java/com/example/sqlsolver/service/: QuestionServiceTest.java
